<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="D9A-Ya-4d2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Side Panel Controller-->
        <scene sceneID="cKf-oy-eiZ">
            <objects>
                <viewController id="D9A-Ya-4d2" customClass="SidePanelController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1is-vL-1ix">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3I-z9-vqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="36"/>
        </scene>
        <!--Master View Controller - Meu Banquinho-->
        <scene sceneID="Q9X-sz-hNO">
            <objects>
                <viewController storyboardIdentifier="centerViewController" id="ONN-qS-vi4" customClass="MasterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bsq-Kp-Eoa">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg.gif" translatesAutoresizingMaskIntoConstraints="NO" id="B5h-bV-LYc"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cR9-C7-oMy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="5cc-dy-mXr"/>
                                    <constraint firstAttribute="height" constant="64" id="aze-Bo-cph"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="checkmark-circle@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="checkmark-circle2-pressed@2x.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inserirHorario:" destination="ONN-qS-vi4" eventType="touchUpInside" id="m4h-TE-4by"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="menubar@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="lwo-oy-cmT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5Xf-x8-5qo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Meu Banquinho" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kby-ao-gHo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="QZg-MC-AvG"/>
                                    <constraint firstAttribute="height" constant="28" id="cNa-5a-vwj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.94186929016035315" blue="0.985647162317694" alpha="0.38" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxH-pK-HLL" userLabel="Entrada - Manha">
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="htt-ru-GcY"/>
                                    <constraint firstAttribute="width" constant="207" id="yvf-ye-goo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eS7-vS-yTm" userLabel="Saida - Almoco">
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="n9e-wb-gRi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwN-ez-Pcl" userLabel="Entrada - Almoco">
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="fmB-tu-LRN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0V-6o-875" userLabel="Saida - Fim">
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="gba-Kl-Lp0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lwo-oy-cmT" firstAttribute="trailing" secondItem="Bsq-Kp-Eoa" secondAttribute="trailing" type="default" id="1HJ-Be-Y1h"/>
                            <constraint firstItem="eS7-vS-yTm" firstAttribute="trailing" secondItem="XwN-ez-Pcl" secondAttribute="trailing" type="default" id="24U-az-l6r"/>
                            <constraint firstItem="vxH-pK-HLL" firstAttribute="trailing" secondItem="eS7-vS-yTm" secondAttribute="trailing" type="default" id="5dd-cn-tiL"/>
                            <constraint firstAttribute="bottom" secondItem="cR9-C7-oMy" secondAttribute="bottom" constant="95" id="7fI-ZW-Yky"/>
                            <constraint firstItem="X0V-6o-875" firstAttribute="trailing" secondItem="XwN-ez-Pcl" secondAttribute="trailing" type="default" id="A40-HQ-DxB"/>
                            <constraint firstItem="B5h-bV-LYc" firstAttribute="top" secondItem="Bsq-Kp-Eoa" secondAttribute="top" type="default" id="DLR-Df-erY"/>
                            <constraint firstItem="X0V-6o-875" firstAttribute="top" secondItem="XwN-ez-Pcl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="FLd-8c-JLq"/>
                            <constraint firstItem="X0V-6o-875" firstAttribute="leading" secondItem="XwN-ez-Pcl" secondAttribute="leading" type="default" id="Heb-jK-Ogv"/>
                            <constraint firstItem="XwN-ez-Pcl" firstAttribute="top" secondItem="eS7-vS-yTm" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ign-gm-RgC"/>
                            <constraint firstItem="vxH-pK-HLL" firstAttribute="top" secondItem="Bsq-Kp-Eoa" secondAttribute="top" constant="106" id="M9G-8z-RqR"/>
                            <constraint firstItem="kby-ao-gHo" firstAttribute="centerX" secondItem="lwo-oy-cmT" secondAttribute="centerX" type="default" id="Nf4-ym-aqJ"/>
                            <constraint firstItem="kby-ao-gHo" firstAttribute="centerY" secondItem="lwo-oy-cmT" secondAttribute="centerY" type="default" id="V0k-23-pgM"/>
                            <constraint firstItem="eS7-vS-yTm" firstAttribute="top" secondItem="vxH-pK-HLL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Wlf-Je-2SL"/>
                            <constraint firstItem="B5h-bV-LYc" firstAttribute="trailing" secondItem="Bsq-Kp-Eoa" secondAttribute="trailing" type="default" id="e1G-tT-xP1"/>
                            <constraint firstItem="vxH-pK-HLL" firstAttribute="centerX" secondItem="kby-ao-gHo" secondAttribute="centerX" type="default" id="eAr-2k-Jgk"/>
                            <constraint firstItem="X0V-6o-875" firstAttribute="centerX" secondItem="cR9-C7-oMy" secondAttribute="centerX" type="default" id="eDk-K4-G5y"/>
                            <constraint firstItem="lwo-oy-cmT" firstAttribute="top" secondItem="Bsq-Kp-Eoa" secondAttribute="top" type="default" id="eLt-we-L3P"/>
                            <constraint firstItem="B5h-bV-LYc" firstAttribute="leading" secondItem="Bsq-Kp-Eoa" secondAttribute="leading" type="default" id="f5F-2N-fIA"/>
                            <constraint firstItem="eS7-vS-yTm" firstAttribute="leading" secondItem="XwN-ez-Pcl" secondAttribute="leading" type="default" id="hCa-XP-8YY"/>
                            <constraint firstItem="B5h-bV-LYc" firstAttribute="bottom" secondItem="Bsq-Kp-Eoa" secondAttribute="bottom" type="default" id="oTW-ep-Rvf"/>
                            <constraint firstItem="lwo-oy-cmT" firstAttribute="leading" secondItem="Bsq-Kp-Eoa" secondAttribute="leading" type="default" id="vPH-cz-aR2"/>
                            <constraint firstItem="vxH-pK-HLL" firstAttribute="leading" secondItem="eS7-vS-yTm" secondAttribute="leading" type="default" id="vPm-uP-TMj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meu Banquinho" id="BLl-ey-Ngp"/>
                    <connections>
                        <outlet property="baterPonto" destination="cR9-C7-oMy" id="yFE-Pe-rQg"/>
                        <outlet property="primeiraBatida" destination="vxH-pK-HLL" id="6A2-CO-Ftw"/>
                        <outlet property="quartaBatida" destination="X0V-6o-875" id="rFQ-An-AtM"/>
                        <outlet property="segundaBatida" destination="eS7-vS-yTm" id="gef-df-HoV"/>
                        <outlet property="terceiraBatida" destination="XwN-ez-Pcl" id="WZb-A4-Vsm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hy-NE-bpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="35"/>
        </scene>
        <!--Detail View Controller - Histórico-->
        <scene sceneID="vnO-Wv-005">
            <objects>
                <tableViewController storyboardIdentifier="rightViewController" title="Histórico" id="TZI-I9-yxl" customClass="DetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1Dg-xx-TtK">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="TZI-I9-yxl" id="g7c-57-qYU"/>
                            <outlet property="delegate" destination="TZI-I9-yxl" id="KVY-qf-LjK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Nrv-ZR-r3T"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ox-bY-3UR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.gif" width="640" height="1096"/>
        <image name="checkmark-circle2-pressed@2x.png" width="128" height="128"/>
        <image name="checkmark-circle@2x.png" width="128" height="128"/>
        <image name="menubar@2x.png" width="640" height="88"/>
    </resources>
    <classes>
        <class className="DetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
        </class>
        <class className="JASidePanelController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JASidePanelController.h"/>
        </class>
        <class className="MasterViewController" superclassName="MasterViewControllerSuperClass">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterViewController.h"/>
            <relationships>
                <relationship kind="action" name="inserirHorario:"/>
                <relationship kind="outlet" name="baterPonto" candidateClass="UIButton"/>
                <relationship kind="outlet" name="primeiraBatida" candidateClass="UIButton"/>
                <relationship kind="outlet" name="quartaBatida" candidateClass="UIButton"/>
                <relationship kind="outlet" name="segundaBatida" candidateClass="UIButton"/>
                <relationship kind="outlet" name="terceiraBatida" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="MasterViewControllerSuperClass" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterViewControllerSuperClass.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SidePanelController" superclassName="JASidePanelController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SidePanelController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>